* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
}
.dealMain {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner {
  width: 100%;
  height: 80%;
  /* background-color: aqua; */
  position: relative;
}
.banner img {
  width: 100%;
  height: 100%;
}
.heading {
  position: absolute;
  top: 18%;
  left: 40%;
  font-size: 36px;
  font-weight: 500;
}
.sub {
  position: absolute;
  top: 30%;
  left: 37%;
  color: #949090;
  font-size: 16px;
  font-weight: 400;
}
.sub2 {
  position: absolute;
  top: 36%;
  left: 44%;
  color: #949090;
  font-size: 16px;
  font-weight: 400;
}
.mainGrid {
  width: 100%;
  height: 30%;
  position: absolute;
  top: 48%;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
}
.timerGrid {
  width: 40%;
  height: 100%;
  /* background-color: #949090; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}
.time {
  width: 80%;
  height: 80%;
  /* background-color:antiquewhite; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.circle {
  width: 80%;
  height: 70%;
  background-color: white;
  border-radius: 50%;
  /* position: relative; */
}
.time h4 {
  position: absolute;
  top: 20%;
  left: 36%;
  font-size: 26px;
  font-weight: 600;
}
.time p {
  color: #949090;
  font-size: 20px;
}
.btn2 {
  width: 12%;
  height: 8%;
  /* background-color: aliceblue; */
  position: absolute;
  top: 80%;
  left: 44%;
}
.btn2 button {
  width: 100%;
  height: 100%;
  background-color: #ff6983;
  font-weight: 500;
  font-size: 14px;
  color: white;
  border: none;
  border-radius: 34px;
}


@media (max-width: 768px) {
  .dealMain{
    height: 60%;
  }
  .heading {
    top: 15%;
    left: 30%;
    font-size: 24px;
  }

  .sub {
    top: 26%;
    left: 25%;
    font-size: 14px;
    text-align: center;
  }

  .sub2 {
    top: 32%;
    left: 30%;
    font-size: 14px;
    text-align: center;
  }

  .mainGrid {
    top: 45%;
  }

  .timerGrid {
    height: 80%;
    width: 60%;
    /* grid-template-columns: repeat(2, 1fr); */
    row-gap: 20px;
    align-items: center;
    justify-items: center;
  }

  .time {
    width: 90%;
    height: 90%;
    font-size: 10px;
  }
 
  .circle {
    width: 70%;
    height: 70%;
  }

  .time h4 {
    font-size: 20px;
    top: 25%;
    left: 40%;
  }

  .time p {
    font-size: 16px;
  }

  .btn2 {
    width: 40%;
    height: 7%;
    top: 85%;
    left: 30%;
  }

  .btn2 button {
    font-size: 12px;
  }
  
}