* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
}
.blogMain {
  width: 100%;
  height: 60%;
  /* background-color: aliceblue; */
}
.blogMain h1 {
  text-align: center;
  font-weight: 500;
}
.blogGrid {
  width: 100%;
  height: 70%;
  /* background-color: aliceblue; */
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subBlogGrid {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 26px;
}
.blog {
    width: 100%;
    height: 100%;
  /* background-color: aqua; */
  position: relative;
}
.blog img{
    width: 100%;
    height: 100%;
  border-radius: 24px;
    
}
.blog button{
    width: 90%;
    height: 14%;
    background-color: white;
    color: black;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 400;
    border: 0;
    position: absolute;
    bottom: 6%;
    left: 6%;
}

@media (max-width: 768px) {
  .blogMain{
    height: 90%;
  }
  .subBlogGrid{
    grid-template-columns: repeat(1,1fr);
  }
  
}