* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
}
.followMain {
  width: 100%;
  height: 100%;
  /* background-color: aliceblue; */
}
.head {
  width: 100%;
  height: 10%;
  /* background-color: black; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: 10px; */
}
.profile {
  width: 100%;
  height: 45%;
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.instaGrid {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  gap: 20px;
}
.insta {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  position: relative;
}
.insta img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.hoverIcon {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: rgba(255, 165, 218, 0.5);
  position: absolute;
  top: 0;
  opacity: 0;
}
.hoverIcon i {
  position: absolute;
  top: 42%;
  left: 42%;
  font-size: 34px;
}
.insta:hover .hoverIcon {
  transition: all 0.3s ease-in-out 0s;
  opacity: 1;
}

.benefits {
  width: 100%;
  height: 45%;
  /* background-color: aquamarine; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.subBen {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.ben {
  width: 100%;
  height: 100%;
  /* background-color: aqua; */
  /* background-color: aliceblue; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.ben img {
  width: 20%;
  height: 20%;
}
.ben:hover .benImg {
  transition: all 1s ease-in-out 0s;
  transform: rotateY(180deg)
}
.ben p {
  text-align: center;
  font-size: 14px;
  color: grey;
}



@media (max-width: 768px) {
  .followMain{
    height: 100%;
  }
  .hide{
    display: none;
  }
  .instaGrid {
    grid-template-columns: repeat(2, 1fr); /* from 5 → 3 */
    gap: 15px;
  }

  .hoverIcon i {
    font-size: 24px;
    top: 40%;
    left: 40%;
  }
  .head{
    height: 5%;
  }
  .profile{
    height: 55%;
  }

  .benefits{
    height: 30%;
  }
  .subBen {
    grid-template-columns: repeat(2, 1fr); /* from 4 → 2 */
    gap: 15px;
  }

  .ben img {
    width: 30%;
    height: auto;
  }

  .ben p {
    font-size: 12px;
  }
}
